.nav {
  &__icon {
    display: block;
    background: url("../images/menu.svg") center no-repeat;
    height: 18px;
    width: 18px;
    @include mediaIconSize;
    transition: background 0.5s;

    &:hover {
      background: url("../images/menu_hover.svg") center no-repeat;
    }

    &-cross {
      display: block;
      background: url("../images/cross.svg") center no-repeat;
      height: 18px;
      width: 18px;
      @include mediaIconSize;
      transition: transform 0.5s;
      &:hover {
        transform: rotate(270deg);
      }
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100vh;
    max-width: 1260px;
    background-color: $c-blue;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: top 1s;
    z-index: 1;
    @include mediaNavigationPaddings;

    &--active {
      top: 0
    }
}

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px 85px;
  }
  &__links {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-left: 20px;
  }

  &__link {
    display: block;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;

    color: #fff;
  }
  &__tel {
    display: block;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: #fff;

    margin: 48px 0 0 20px;
  }

  &__desc {
    position: relative;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: #fff;

    margin: 16px 0 0 20px;

    &:after {
      content: "";
      width: 123px;
      height: 1px;
      background-color: #fff;
      position: absolute;
      top: 20px;
      left: 0;
    }
  }
}

.logo--nav {
  margin: 0 auto;
}

